div.container-home {
    padding: 30px;
    box-sizing: border-box;

    div.top-home {
        width: 100%;
        margin-bottom: 30px;
        display: flex;
        gap: 30px;
        justify-content: space-between;

        div.item {
            width: 25%;
            height: 159px;
            padding: 30px 25px;
            background-color: white;
            border-radius: 16px;

            div.top-item {
                display: flex;
                gap: 15px;

                strong.number-summary {
                    font-size: 26px;
                    color: #102844;
                    font-weight: 600;
                }

                span {
                    color: #767278;
                }
            }

            .start {
                display: flex;
                align-items: center;
                justify-content: center;
                font-weight: 600;
                gap: 20px;
                color: #4C6FFF;
            }
        }
    }

    div.content-main {
        display: flex;
        gap: 30px;

        div.left-main {
            flex: 1;
        }

        div.head {
            span {
                color: #102844;
                font-weight: 500;
                font-size: 18px;
            }
        }

        div.main-home {
            margin-top: 30px;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(2, 1fr);
            gap: 30px;


            .cell1 {
                grid-area: 1 / 1 / 2 / 2;
            }

            .cell2 {
                grid-area: 1 / 2 / 2 / 3;
            }

            .cell3 {
                grid-area: 1 / 3 / 2 / 4;
            }

            .cell4 {
                grid-area: 2 / 1 / 3 / 2;
            }

            .cell5 {
                grid-area: 2 / 2 / 3 / 3;
            }

            .cell6 {
                grid-area: 2 / 3 / 3 / 4;
            }

            div.item-course {
                background-color: white;
                border-radius: 10px;
                padding: 10px 2px;
                cursor: pointer;

                span.span {
                    color: #102844;
                    font-weight: 600;
                }

                div.img-title {
                    display: flex;
                    justify-content: center;
                    position: relative;

                    span.title {
                        position: absolute;
                        left: 10px;
                        top: 5px;
                    }
                }

                div.summary {
                    padding: 5px;
                }

                div.footer {
                    display: flex;
                    align-items: flex-end;
                    justify-content: space-between;

                    div.time {
                        display: flex;
                        align-items: center;
                        gap: 5px;
                    }
                }

            }
        }

        div.right {
            flex: 0.4;
            box-sizing: border-box;
            padding-bottom: 60px;

            div.content {
                background: #FFFFFF;
                margin-top: 30px;
                height: 100%;
                border-radius: 16px;

                div.item-remind {
                    padding: 30px 0;
                    padding-left: 25px;
                    border-bottom: 1px solid #8F92A1;
                    display: flex;
                    gap: 15px;

                    span.title {
                        font-weight: 500;
                        font-size: 15px;
                        color: #102844;
                    }
                }
            }
        }
    }


}